run:
Define the base classifiers...
Train the base classifiers : 
	- classifiers 1 : J48 pruned tree is done
	- classifiers 2 : Naive Bayes Classifier is done
	- classifiers 3 : JRIP rules: is done
	- classifiers 4 : SMO is done
	- classifiers 5 : IB1 instance-based classifier is done
	- classifiers 6 : Decision Stump is done
	- classifiers 7 :  is done
	- classifiers 8 : Logistic model tree  is done
	- classifiers 9 :  is done
	- classifiers 10 : CART Decision Tree is done
	- classifiers 11 : Best-First Decision Tree is done
	- classifiers 12 : RandomForest is done
	- classifiers 13 : Bayes Network Classifier is done
	- classifiers 14 : Naive Bayes Classifier is done
	- classifiers 15 : The A1DE Classifier is done
	- classifiers 16 : The A2DE Classifier is done
	- classifiers 17 : HNB (Hidden Naive Bayes) is done
	- classifiers 18 : Decision Table: is done
	- classifiers 19 : Lazy Associative Classifier. Running with 1539 instances and 2 distinct classes. Options: -M 4 -C 0.0 -S 0.0  is done
	- classifiers 20 : Decision Table: is done
	- classifiers 21 : PART decision list is done
	- classifiers 22 : ZeroR predicts class value: negative is done
	- classifiers 23 : Logistic Regression with ridge parameter of 1.0E-8 is done
	- classifiers 24 :  is done
	- classifiers 25 : Sigmoid Node 0 is done
	- classifiers 26 : SimpleLogistic: is done
	- classifiers 27 : LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM) is done
	- classifiers 28 : KStar Beta Verion (0.1b). is done
	- classifiers 29 : Locally weighted learning is done
	- classifiers 30 : === LBR Run information === is done
Training Phase
	Training time: 57243 ms
Build the Reliable diagram...
	Building the model by Train data
	Find the best classifier
	1	accuracy : 0.99545159194282	Imbalance status : 1	KappaSensSpec : 0.9878919537386355
	2	accuracy : 0.9935022742040286	Imbalance status : 1	KappaSensSpec : 0.9844992917075297
	3	accuracy : 0.9980506822612085	Imbalance status : 1	KappaSensSpec : 0.992827868852459
	4	accuracy : 0.9974009096816114	Imbalance status : 1	KappaSensSpec : 0.9922768878718535
	5	accuracy : 1.0	Imbalance status : 1	KappaSensSpec : 1.0
	6	accuracy : 0.9376218323586745	Imbalance status : 1	KappaSensSpec : 0.7482646834477498
	7	accuracy : 0.9948018193632229	Imbalance status : 1	KappaSensSpec : 0.9836105332501214
	8	accuracy : 0.9948018193632229	Imbalance status : 1	KappaSensSpec : 0.9864394525569475
	9	accuracy : 0.9961013645224172	Imbalance status : 1	KappaSensSpec : 0.9856130711393869
	10	accuracy : 0.9961013645224172	Imbalance status : 1	KappaSensSpec : 0.9884153318077803
	11	accuracy : 0.9967511371020142	Imbalance status : 1	KappaSensSpec : 0.9898815308412274
	12	accuracy : 1.0	Imbalance status : 1	KappaSensSpec : 1.0
	13	accuracy : 0.9935022742040286	Imbalance status : 1	KappaSensSpec : 0.9844992917075297
	14	accuracy : 0.9935022742040286	Imbalance status : 1	KappaSensSpec : 0.9844992917075297
	15	accuracy : 0.9974009096816114	Imbalance status : 1	KappaSensSpec : 0.9922768878718535
	16	accuracy : 0.9980506822612085	Imbalance status : 1	KappaSensSpec : 0.9937477590844466
	17	accuracy : 0.9974009096816114	Imbalance status : 1	KappaSensSpec : 0.9922768878718535
	18	accuracy : 0.9915529564652371	Imbalance status : 1	KappaSensSpec : 0.9773145884772816
	19	accuracy : 0.9961013645224172	Imbalance status : 1	KappaSensSpec : 0.9856130711393869
	20	accuracy : 0.9967511371020142	Imbalance status : 1	KappaSensSpec : 0.9889522451888808
	21	accuracy : 0.9967511371020142	Imbalance status : 1	KappaSensSpec : 0.988022787773822
	22	accuracy : 0.8518518518518519	Imbalance status : 1	KappaSensSpec : 0.25
	23	accuracy : 1.0	Imbalance status : 1	KappaSensSpec : 1.0
	24	accuracy : 1.0	Imbalance status : 1	KappaSensSpec : 1.0
	25	accuracy : 1.0	Imbalance status : 1	KappaSensSpec : 1.0
	26	accuracy : 0.9948018193632229	Imbalance status : 1	KappaSensSpec : 0.9864394525569475
	27	accuracy : 0.9961013645224172	Imbalance status : 1	KappaSensSpec : 0.9884153318077803
	28	accuracy : 1.0	Imbalance status : 1	KappaSensSpec : 1.0
	29	accuracy : 0.9948018193632229	Imbalance status : 1	KappaSensSpec : 0.9864394525569475
	30	accuracy : 0.9980506822612085	Imbalance status : 1	KappaSensSpec : 0.9946675473769728
	Average: 0.9899068659302575
	Finalization
	number of Bin : 10
	average value of Bin : 0.3	0.7999999999999999

Choose the recommended Algorithm(s)
	0.022	0.998	classifier : 1 is recommended
	0.6723333333333333	0.875	classifier : 2 is not recommended
	NaN	0.998	classifier : 3 is not recommended
	1.0	1.0	classifier : 4 is not recommended
	NaN	1.0	classifier : 5 is not recommended
	0.015	0.933	classifier : 6 is recommended
	0.013	0.998	classifier : 7 is recommended
	0.667	0.999	classifier : 8 is not recommended
	NaN	0.8563333333333333	classifier : 9 is not recommended
	0.013	0.998	classifier : 10 is recommended
	0.333	0.764	classifier : 11 is not recommended
	NaN	1.0	classifier : 12 is not recommended
	0.6723333333333333	1.0	classifier : 13 is not recommended
	0.6723333333333333	0.875	classifier : 14 is not recommended
	0.009	0.8333333333333334	classifier : 15 is recommended
	0.004	1.0	classifier : 16 is recommended
	0.502	0.8745	classifier : 17 is not recommended
	0.20850000000000002	0.9381999999999999	classifier : 18 is recommended
	NaN	0.7236	classifier : 19 is not recommended
	0.1	0.8197500000000001	classifier : 20 is recommended
	NaN	0.996	classifier : 21 is not recommended
	NaN	0.852	classifier : 22 is not recommended
	NaN	1.0	classifier : 23 is not recommended
	NaN	1.0	classifier : 24 is not recommended
	NaN	1.0	classifier : 25 is not recommended
	0.667	0.999	classifier : 26 is not recommended
	1.0	0.9993333333333334	classifier : 27 is not recommended
	NaN	1.0	classifier : 28 is not recommended
	0.462	0.9995	classifier : 29 is not recommended
	0.009	0.9995	classifier : 30 is recommended

Start to predict:
	 1. accuracy 0.9869960988296489	TP: 651	TN: 108	FP: 1	FN: 9
	 2. accuracy 0.9895968790637191	TP: 652	TN: 109	FP: 0	FN: 8
	 3. accuracy 0.9843953185955787	TP: 650	TN: 107	FP: 2	FN: 10
	 4. accuracy 0.9960988296488946	TP: 657	TN: 109	FP: 0	FN: 3
	 5. accuracy 0.9934980494148244	TP: 656	TN: 108	FP: 1	FN: 4
	 6. accuracy 0.9310793237971391	TP: 615	TN: 101	FP: 8	FN: 45
	 7. accuracy 0.9895968790637191	TP: 652	TN: 109	FP: 0	FN: 8
	 8. accuracy 0.988296488946684	TP: 651	TN: 109	FP: 0	FN: 9
	 9. accuracy 0.9869960988296489	TP: 652	TN: 107	FP: 2	FN: 8
	 10. accuracy 0.9830949284785435	TP: 648	TN: 108	FP: 1	FN: 12
	 11. accuracy 0.9869960988296489	TP: 651	TN: 108	FP: 1	FN: 9
	 12. accuracy 0.9895968790637191	TP: 652	TN: 109	FP: 0	FN: 8
	 13. accuracy 0.9895968790637191	TP: 652	TN: 109	FP: 0	FN: 8
	 14. accuracy 0.9895968790637191	TP: 652	TN: 109	FP: 0	FN: 8
	 15. accuracy 0.9934980494148244	TP: 655	TN: 109	FP: 0	FN: 5
	 16. accuracy 0.9934980494148244	TP: 656	TN: 108	FP: 1	FN: 4
	 17. accuracy 0.9921976592977894	TP: 654	TN: 109	FP: 0	FN: 6
	 18. accuracy 0.9830949284785435	TP: 648	TN: 108	FP: 1	FN: 12
	 19. accuracy 0.9804941482444733	TP: 648	TN: 106	FP: 3	FN: 12
	 20. accuracy 0.9856957087126138	TP: 651	TN: 107	FP: 2	FN: 9
	 21. accuracy 0.9869960988296489	TP: 651	TN: 108	FP: 1	FN: 9
	 22. accuracy 0.8686605981794538	TP: 571	TN: 97	FP: 12	FN: 89
	 23. accuracy 0.9791937581274383	TP: 647	TN: 106	FP: 3	FN: 13
	 24. accuracy 0.9960988296488946	TP: 657	TN: 109	FP: 0	FN: 3
	 25. accuracy 0.9934980494148244	TP: 655	TN: 109	FP: 0	FN: 5
	 26. accuracy 0.988296488946684	TP: 651	TN: 109	FP: 0	FN: 9
	 27. accuracy 0.9895968790637191	TP: 652	TN: 109	FP: 0	FN: 8
	 28. accuracy 0.9947984395318595	TP: 657	TN: 108	FP: 1	FN: 3
	 29. accuracy 0.9817945383615084	TP: 647	TN: 108	FP: 1	FN: 13
	 30. accuracy 0.9921976592977894	TP: 654	TN: 109	FP: 0	FN: 6
	RMV 0.9830949284785435
	MV 0.9778933680104032
	WMV 0.9908972691807543
BUILD SUCCESSFUL (total time: 1 minute 45 seconds)
