run:
Define the base classifiers...
Train the base classifiers : 
	- classifiers 1 : J48 pruned tree is done
	- classifiers 2 : Naive Bayes Classifier is done
	- classifiers 3 : JRIP rules: is done
	- classifiers 4 : SMO is done
	- classifiers 5 : IB1 instance-based classifier is done
	- classifiers 6 : Decision Stump is done
	- classifiers 7 : 1 (272.000) NB1 NB adaptive1 is done
	- classifiers 8 : Logistic model tree  is done
	- classifiers 9 :  is done
	- classifiers 10 : CART Decision Tree is done
	- classifiers 11 : Best-First Decision Tree is done
	- classifiers 12 : RandomForest is done
	- classifiers 13 : Bayes Network Classifier is done
	- classifiers 14 : Naive Bayes Classifier is done
	- classifiers 15 : The A1DE Classifier is done
	- classifiers 16 : The A2DE Classifier is done
	- classifiers 17 : HNB (Hidden Naive Bayes) is done
	- classifiers 18 : Decision Table: is done
	- classifiers 19 : Lazy Associative Classifier. Running with 386 instances and 2 distinct classes. Options: -M 4 -C 0.0 -S 0.0  is done
	- classifiers 20 : Decision Table: is done
	- classifiers 21 : PART decision list is done
	- classifiers 22 : ZeroR predicts class value: 1 is done
	- classifiers 23 : Logistic Regression with ridge parameter of 1.0E-8 is done
	- classifiers 24 :  is done
	- classifiers 25 : Sigmoid Node 0 is done
	- classifiers 26 : SimpleLogistic: is done
	- classifiers 27 : LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM) is done
	- classifiers 28 : KStar Beta Verion (0.1b). is done
	- classifiers 29 : Locally weighted learning is done
	- classifiers 30 : === LBR Run information === is done
Training Phase
	Training time: 3747 ms
Build the Reliable diagram...
	Building the model by Train data
	Find the best classifier
	1	accuracy : 0.7253886010362695	Imbalance status : 1	KappaSensSpec : 0.5275399818821327
	2	accuracy : 0.689119170984456	Imbalance status : 1	KappaSensSpec : 0.5233597316426117
	3	accuracy : 0.7253886010362695	Imbalance status : 1	KappaSensSpec : 0.5275399818821327
	4	accuracy : 0.6968911917098446	Imbalance status : 1	KappaSensSpec : 0.2797349226354858
	5	accuracy : 0.7305699481865285	Imbalance status : 1	KappaSensSpec : 0.536619601596219
	6	accuracy : 0.7020725388601037	Imbalance status : 1	KappaSensSpec : 0.25
	7	accuracy : 0.689119170984456	Imbalance status : 1	KappaSensSpec : 0.5233597316426117
	8	accuracy : 0.7176165803108808	Imbalance status : 1	KappaSensSpec : 0.5347195666075968
	9	accuracy : 0.7020725388601037	Imbalance status : 1	KappaSensSpec : 0.25
	10	accuracy : 0.7020725388601037	Imbalance status : 1	KappaSensSpec : 0.25
	11	accuracy : 0.727979274611399	Imbalance status : 1	KappaSensSpec : 0.5362191725773444
	12	accuracy : 0.7305699481865285	Imbalance status : 1	KappaSensSpec : 0.5393684199605595
	13	accuracy : 0.689119170984456	Imbalance status : 1	KappaSensSpec : 0.5233597316426117
	14	accuracy : 0.689119170984456	Imbalance status : 1	KappaSensSpec : 0.5233597316426117
	15	accuracy : 0.7202072538860104	Imbalance status : 1	KappaSensSpec : 0.5240582881861642
	16	accuracy : 0.7253886010362695	Imbalance status : 1	KappaSensSpec : 0.521940033755173
	17	accuracy : 0.7253886010362695	Imbalance status : 1	KappaSensSpec : 0.521940033755173
	18	accuracy : 0.727979274611399	Imbalance status : 1	KappaSensSpec : 0.5306926866310212
	19	accuracy : 0.7020725388601037	Imbalance status : 1	KappaSensSpec : 0.25
	20	accuracy : 0.7253886010362695	Imbalance status : 1	KappaSensSpec : 0.5275399818821327
	21	accuracy : 0.7227979274611399	Imbalance status : 1	KappaSensSpec : 0.5215985639988595
	22	accuracy : 0.7020725388601037	Imbalance status : 1	KappaSensSpec : 0.25
	23	accuracy : 0.7253886010362695	Imbalance status : 1	KappaSensSpec : 0.521940033755173
	24	accuracy : 0.7253886010362695	Imbalance status : 1	KappaSensSpec : 0.521940033755173
	25	accuracy : 0.7305699481865285	Imbalance status : 1	KappaSensSpec : 0.5393684199605595
	26	accuracy : 0.7176165803108808	Imbalance status : 1	KappaSensSpec : 0.5347195666075968
	27	accuracy : 0.7020725388601037	Imbalance status : 1	KappaSensSpec : 0.25
	28	accuracy : 0.727979274611399	Imbalance status : 1	KappaSensSpec : 0.5306926866310212
	29	accuracy : 0.7020725388601037	Imbalance status : 1	KappaSensSpec : 0.25
	30	accuracy : 0.7227979274611399	Imbalance status : 1	KappaSensSpec : 0.5187840084696865
	Average: 0.7140759930915375
	Finalization
	number of Bin : 10
	average value of Bin : 0.3	0.7999999999999999

Choose the recommended Algorithm(s)
	0.236	0.535	classifier : 1 is not recommended
	0.264	0.4447500000000001	classifier : 2 is not recommended
	0.179	0.535	classifier : 3 is not recommended
	0.24159999999999998	0.444	classifier : 4 is not recommended
	0.2312	0.734	classifier : 5 is recommended
	0.2615	NaN	classifier : 6 is not recommended
	0.264	0.4447500000000001	classifier : 7 is not recommended
	0.18325000000000002	0.521	classifier : 8 is not recommended
	0.298	NaN	classifier : 9 is not recommended
	0.298	NaN	classifier : 10 is not recommended
	0.2274	0.601	classifier : 11 is not recommended
	0.2352	0.769	classifier : 12 is recommended
	0.264	0.4176666666666667	classifier : 13 is not recommended
	0.264	0.4447500000000001	classifier : 14 is not recommended
	0.251	0.47900000000000004	classifier : 15 is not recommended
	0.308	0.536	classifier : 16 is not recommended
	0.20350000000000001	0.536	classifier : 17 is not recommended
	0.17075	0.535	classifier : 18 is not recommended
	0.279	NaN	classifier : 19 is not recommended
	0.21760000000000002	0.535	classifier : 20 is not recommended
	0.23280000000000003	0.531	classifier : 21 is not recommended
	0.298	NaN	classifier : 22 is not recommended
	0.2404	0.536	classifier : 23 is not recommended
	0.2404	0.536	classifier : 24 is not recommended
	0.2544	0.734	classifier : 25 is not recommended
	0.18325000000000002	0.521	classifier : 26 is not recommended
	0.357	NaN	classifier : 27 is not recommended
	0.22240000000000001	0.539	classifier : 28 is not recommended
	0.25725	NaN	classifier : 29 is not recommended
	0.24220000000000003	0.536	classifier : 30 is not recommended

Start to predict:
	 1. accuracy 0.7046632124352331	TP: 39	TN: 97	FP: 42	FN: 15
	 2. accuracy 0.6580310880829016	TP: 38	TN: 89	FP: 50	FN: 16
	 3. accuracy 0.7046632124352331	TP: 39	TN: 97	FP: 42	FN: 15
	 4. accuracy 0.7202072538860104	TP: 33	TN: 106	FP: 33	FN: 21
	 5. accuracy 0.6994818652849741	TP: 39	TN: 96	FP: 43	FN: 15
	 6. accuracy 0.7409326424870466	TP: 36	TN: 107	FP: 32	FN: 18
	 7. accuracy 0.6580310880829016	TP: 38	TN: 89	FP: 50	FN: 16
	 8. accuracy 0.694300518134715	TP: 37	TN: 97	FP: 42	FN: 17
	 9. accuracy 0.7409326424870466	TP: 36	TN: 107	FP: 32	FN: 18
	 10. accuracy 0.7409326424870466	TP: 36	TN: 107	FP: 32	FN: 18
	 11. accuracy 0.7046632124352331	TP: 39	TN: 97	FP: 42	FN: 15
	 12. accuracy 0.7046632124352331	TP: 39	TN: 97	FP: 42	FN: 15
	 13. accuracy 0.6580310880829016	TP: 38	TN: 89	FP: 50	FN: 16
	 14. accuracy 0.6580310880829016	TP: 38	TN: 89	FP: 50	FN: 16
	 15. accuracy 0.6839378238341969	TP: 39	TN: 93	FP: 46	FN: 15
	 16. accuracy 0.6994818652849741	TP: 39	TN: 96	FP: 43	FN: 15
	 17. accuracy 0.6994818652849741	TP: 39	TN: 96	FP: 43	FN: 15
	 18. accuracy 0.7046632124352331	TP: 39	TN: 97	FP: 42	FN: 15
	 19. accuracy 0.7409326424870466	TP: 36	TN: 107	FP: 32	FN: 18
	 20. accuracy 0.7046632124352331	TP: 39	TN: 97	FP: 42	FN: 15
	 21. accuracy 0.6994818652849741	TP: 39	TN: 96	FP: 43	FN: 15
	 22. accuracy 0.7409326424870466	TP: 36	TN: 107	FP: 32	FN: 18
	 23. accuracy 0.6994818652849741	TP: 39	TN: 96	FP: 43	FN: 15
	 24. accuracy 0.6994818652849741	TP: 39	TN: 96	FP: 43	FN: 15
	 25. accuracy 0.7046632124352331	TP: 39	TN: 97	FP: 42	FN: 15
	 26. accuracy 0.694300518134715	TP: 37	TN: 97	FP: 42	FN: 17
	 27. accuracy 0.7409326424870466	TP: 36	TN: 107	FP: 32	FN: 18
	 28. accuracy 0.7046632124352331	TP: 39	TN: 97	FP: 42	FN: 15
	 29. accuracy 0.7409326424870466	TP: 36	TN: 107	FP: 32	FN: 18
	 30. accuracy 0.6994818652849741	TP: 39	TN: 96	FP: 43	FN: 15
	RMV 0.6994818652849741
	MV 0.7409326424870466
	WMV 0.6994818652849741
BUILD SUCCESSFUL (total time: 7 seconds)
